@use 'colors' as *;
@use 'breakpoints' as *;

.game-grid-wrapper {
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  margin-left: 100px;

  .game-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
    padding: 0 1rem;
    max-width: 1740px;
    width: 100%;
  }

  .game-card {
    border-radius: 14px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;

    &:hover {
      transform: scale(1.02);
      box-shadow: 0 0 10px $orange-overlay;

      .overlay {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .cover-container {
      width: 100%;
      height: 100%;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center top;
        display: block;
      }
    }

    .rating {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 8px;
      border-radius: 6px;
      font-size: 0.75rem;
      box-shadow: $overlay-bg;
      z-index: 2;

      &.green {
        background-color: $pure-green;
      }

      &.yellow {
        background-color: $pure-yellow;
      }

      &.orange {
        background-color: $pure-orange;
      }

      &.red {
        background-color: $pure-red;
      }
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 1rem;
      background: $overlay-bg;
      color: $pure-white;
      opacity: 0;
      transform: translateY(10px);
      transition: opacity 0.3s ease, transform 0.3s ease;
      z-index: 3;

      .platform {
        color: $neutral-gray;
      }
    }
  }
}

@include respond(mobile) {
  .game-grid-wrapper {
    margin-left: 0px;

    .game-grid {
      padding: 0rem;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
  }

  //precisa melhorar responsividade em telas retratos
}